<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ERW256JK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ERW256JK');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Landing Hotel </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <!-- Animirani JS -->
    
	 <link href="../style.css" rel="stylesheet">
</head>

<body>
<style>
:root { 
	--orange:#ffdda3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
color:#aa8453;
margin-bottom:20px;
text-align:center;
}
table td{
text-align:center;
}
body{
	background-size: cover;
		background-position: center;
	background-repeat:no-repeat; 
	background-image: url('../background.jpg');
	color:white;
	height:100%;
}
p{
color:white;
}
.table td, .table th {

    border-top: 1px solid #aa8453;
}
#language img{
margin-left:5px;}



</style>
<section>
<div class="container">
<table class="table">
  <tbody>
    <tr>
      <td scope="row">
	<img id="desktop" class="img-fluid" src="constantine-the-great-belgrade1.png" class=" d-block" alt="..." style="margin-left:auto; margin-right:auto;">
	<img id="mobile" class="img-fluid" src="constantine-the-great-belgrade2.png" class=" d-block" alt="..." style="margin-left:auto; margin-right:auto;">

</td>
</tr>
</tbody>
</table>
<h3>
Welcome to Hotel Constantine the Great!


</h3>

<table class="table">
  <tbody>
    <tr>
      <td scope="row" id="language">
	  <img id="desktop" class="img-fluid" src="../info.png" class="rounded mx-auto d-block" alt="..." style="margin-bottom:20px;">
	  	  <img id="mobile" class="img-fluid" src="info-min.png" class="rounded mx-auto d-block" alt="..." style="margin-bottom:20px;">

	  <p id="text">
	  You can find information regarding
the hotel, rules<br> and more by clicking
on the icon.<br>
	  <br>
	  </p>

		 	  <a href="hotel-constantine-the-great-eng.pdf" target="_blank" class="btn btn-lg active" role="button" aria-pressed="true" style="color:white; background-color:#aa8453; padding:5px;">Show <img src="pdf.png"></a>

		  </a>
  
	  </td>
	 
       <td scope="row">
	   	  <img id="desktop" class="img-fluid" src="../checklist.png" class="rounded mx-auto d-block" alt="..." style="margin-bottom:20px;">
	   	  <img id="mobile" class="img-fluid" src="checklist-min.png" class="rounded mx-auto d-block" alt="..." style="margin-bottom:20px;">

	     <p>
	We would be grateful if you take a moment<br> of your valuable time
	to complete a quick survey<br> and rate your stay in our hotel.
	  </p> 
	  <a href="https://www.dooblocawi.com/client/(S(tzcuqkpvt2meihiz0d0douhc))/Survey.aspx?Ticket=B5JMR532" target="_blank" class="btn btn-lg active" role="button" aria-pressed="true" style="color:white; background-color:#aa8453; padding:5px;">Open</a>

	   </td>
    </tr>
  </tbody>
</table>
</div>
</section>
	<br>
	<br>
	<br>
	<br>
	<footer>
	<div class="container" style="text-align:center;">
	<div class="col-md-12">
	<p>
		<a href="../en/" ><img class="img-fluid" src="../en-1.png" class="rounded mx-auto d-block" alt="..."></a>
<a href="../rs/"><img class="img-fluid" src="../rs-2.png" class="rounded mx-auto d-block" alt="..."></a>
	</p>
	<p>© constantinethegreatbelgrade.com </p>
	

	
</div></div>
</footer>



     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
</body>
</html>