<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-48ERW256JK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-48ERW256JK');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Landing Hotel </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <!-- Animirani JS -->
    
	
</head>

<body>
<style>
:root { 
	--orange:#ffdda3;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	
	background-size: cover;
	background-repeat:no-repeat; 
	background-image: url('background.jpg');
	color:white;
	height:100vh;
}
.table td, .table th{
border-top: 0px solid #dee2e6;
    text-align: center;
}
.table{
margin-top:200px;
}

.table img{
margin-left:10px;
}
@media (min-width: 320px) and (max-width: 480px){
.table{
margin-top:50px;
}
}

}
</style>
<section>
<div class="container">


</div>
</section>

<div class="container">
<section>
    
<table class="table">
  <tbody>
    <tr>
      <td scope="row" id="language">
	  	<img class="img-fluid" src="constantine-the-great-belgrade1.png" class="rounded mx-auto d-block" alt="...">
   </td>
       </tr>
    <tr>
 <td scope="row" id="language">
	<a href="en/"><img class="img-fluid" src="en.png" class="rounded mx-auto d-block" alt="..."></a>
<a href="rs/"><img class="img-fluid" src="rs.png" class="rounded mx-auto d-block" alt="..."></a>
  
	  </td>
	 
    </tr>
  </tbody>
</table>
    </section></div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
</body>
</html>